<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meme Website</title>
    <meta http-equiv="refresh" content="30">  <!-- Refresh every 30 seconds -->
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 10px;
            background: white;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>A website to gather some memes!</h1>
        </div>
        <p>Here is your meme! This will refresh in 30 seconds!</p>
        <p><img src="{{meme_pic}}" alt="Random Meme from subreddit {{subreddit}}"></p>
        <p>Current subreddit: {{subreddit}}</p>
    </div>
    <div class="footer">
        <p>Enjoy your memes!</p>
    </div>
</body>
</html>
